# pokerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delarosa/pokerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/pokerapp/: PokerApp.kt
app/src/main/java/com/delarosa/pokerapp/di/: MainModule.kt
app/src/main/java/com/delarosa/pokerapp/domain/: GetHand.kt  Poker.kt  constants.kt
app/src/main/java/com/delarosa/pokerapp/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delarosa/pokerapp/domain/: GetHandTest.kt  PokerTest.kt
app/src/test/java/com/delarosa/pokerapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
